{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ONLINE RESULT SYSTEM</title>
    <link rel="stylesheet" href="static/images/style.css">
    <style>
        body{
            margin: 0px;
            padding:0px;
            background:url('../images/img2.png');
            color:white;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 0px;
            top:20px;
        }
        .mid{
            display: block;
            width:33%;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border:2px solid black;   */
        }
        .btn{
            margin: 0px 10px;
            background-color: red;
            color: white;
            padding: 14px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: tomato;
        }
        body{
        background: linear-gradient(90deg, rgb(238, 85, 205), rgb(98, 200, 218));
        }
    </style>
</head>


    <div class="container-fluid">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 align="center">
            <img src="{% static '/images/img3.png' %}" class="mx-auto d-block" style="width:35%">
            <br>
            <a href="ORS/Home/" style="color:black;font-size:48px;">Online Result System</a>
        </h1>
    </div>
</body>
</html>